{
  "asset": {
    "generator": "gltfeditor.com",
    "version": "2.0"
  },
  "buffers": [
    {
      "uri": "Scene.bin",
      "byteLength": 3494276
    }
  ],
  "bufferViews": [
    {
      "buffer": 0,
      "byteOffset": 0,
      "byteLength": 1323828,
      "byteStride": 12,
      "target": 34962
    },
    {
      "buffer": 0,
      "byteOffset": 1323828,
      "byteLength": 1323828,
      "byteStride": 12,
      "target": 34962
    },
    {
      "buffer": 0,
      "byteOffset": 2647656,
      "byteLength": 455988,
      "target": 34963
    },
    {
      "buffer": 0,
      "byteOffset": 3103644,
      "byteLength": 132408,
      "byteStride": 12,
      "target": 34962
    },
    {
      "buffer": 0,
      "byteOffset": 3236052,
      "byteLength": 132408,
      "byteStride": 12,
      "target": 34962
    },
    {
      "buffer": 0,
      "byteOffset": 3368460,
      "byteLength": 97422,
      "target": 34963
    },
    {
      "buffer": 0,
      "byteOffset": 3465884,
      "byteLength": 2304,
      "byteStride": 12,
      "target": 34962
    },
    {
      "buffer": 0,
      "byteOffset": 3468188,
      "byteLength": 2304,
      "byteStride": 12,
      "target": 34962
    },
    {
      "buffer": 0,
      "byteOffset": 3470492,
      "byteLength": 1536,
      "byteStride": 8,
      "target": 34962
    },
    {
      "buffer": 0,
      "byteOffset": 3472028,
      "byteLength": 744,
      "target": 34963
    },
    {
      "buffer": 0,
      "byteOffset": 3472772,
      "byteLength": 2304,
      "byteStride": 12,
      "target": 34962
    },
    {
      "buffer": 0,
      "byteOffset": 3475076,
      "byteLength": 2304,
      "byteStride": 12,
      "target": 34962
    },
    {
      "buffer": 0,
      "byteOffset": 3477380,
      "byteLength": 1536,
      "byteStride": 8,
      "target": 34962
    },
    {
      "buffer": 0,
      "byteOffset": 3478916,
      "byteLength": 744,
      "target": 34963
    },
    {
      "buffer": 0,
      "byteOffset": 3479660,
      "byteLength": 288,
      "byteStride": 12,
      "target": 34962
    },
    {
      "buffer": 0,
      "byteOffset": 3479948,
      "byteLength": 288,
      "byteStride": 12,
      "target": 34962
    },
    {
      "buffer": 0,
      "byteOffset": 3480236,
      "byteLength": 192,
      "byteStride": 8,
      "target": 34962
    },
    {
      "buffer": 0,
      "byteOffset": 3480428,
      "byteLength": 72,
      "target": 34963
    },
    {
      "buffer": 0,
      "byteOffset": 3480500,
      "byteLength": 2304,
      "byteStride": 12,
      "target": 34962
    },
    {
      "buffer": 0,
      "byteOffset": 3482804,
      "byteLength": 2304,
      "byteStride": 12,
      "target": 34962
    },
    {
      "buffer": 0,
      "byteOffset": 3485108,
      "byteLength": 1536,
      "byteStride": 8,
      "target": 34962
    },
    {
      "buffer": 0,
      "byteOffset": 3486644,
      "byteLength": 744,
      "target": 34963
    },
    {
      "buffer": 0,
      "byteOffset": 3487388,
      "byteLength": 2304,
      "byteStride": 12,
      "target": 34962
    },
    {
      "buffer": 0,
      "byteOffset": 3489692,
      "byteLength": 2304,
      "byteStride": 12,
      "target": 34962
    },
    {
      "buffer": 0,
      "byteOffset": 3491996,
      "byteLength": 1536,
      "byteStride": 8,
      "target": 34962
    },
    {
      "buffer": 0,
      "byteOffset": 3493532,
      "byteLength": 744,
      "target": 34963
    }
  ],
  "accessors": [
    {
      "bufferView": 0,
      "byteOffset": 0,
      "componentType": 5126,
      "normalized": false,
      "count": 110319,
      "min": [
        -1.5368727445602417,
        -0.1968500018119812,
        -2.328200101852417
      ],
      "max": [
        1.602271556854248,
        0.1968500018119812,
        2.8775508403778076
      ],
      "type": "VEC3"
    },
    {
      "bufferView": 1,
      "byteOffset": 0,
      "componentType": 5126,
      "normalized": false,
      "count": 110319,
      "min": [
        -0.9994485974311829,
        -0.9994485974311829,
        0.02348550781607628
      ],
      "max": [
        0.9994485974311829,
        0.9994485974311829,
        1
      ],
      "type": "VEC3"
    },
    {
      "bufferView": 2,
      "byteOffset": 0,
      "componentType": 5125,
      "normalized": false,
      "count": 113997,
      "min": [
        0
      ],
      "max": [
        110318
      ],
      "type": "SCALAR"
    },
    {
      "bufferView": 3,
      "byteOffset": 0,
      "componentType": 5126,
      "normalized": false,
      "count": 11034,
      "min": [
        -1.5368727445602417,
        -0.1968500018119812,
        -2.328200101852417
      ],
      "max": [
        1.602271556854248,
        -0.1968500018119812,
        2.8775508403778076
      ],
      "type": "VEC3"
    },
    {
      "bufferView": 4,
      "byteOffset": 0,
      "componentType": 5126,
      "normalized": false,
      "count": 11034,
      "min": [
        0,
        0,
        -1
      ],
      "max": [
        0,
        0,
        -1
      ],
      "type": "VEC3"
    },
    {
      "bufferView": 5,
      "byteOffset": 0,
      "componentType": 5123,
      "normalized": false,
      "count": 48711,
      "min": [
        0
      ],
      "max": [
        11033
      ],
      "type": "SCALAR"
    },
    {
      "bufferView": 6,
      "byteOffset": 0,
      "componentType": 5126,
      "normalized": false,
      "count": 192,
      "min": [
        -1,
        -1,
        -1
      ],
      "max": [
        1,
        1,
        1
      ],
      "type": "VEC3"
    },
    {
      "bufferView": 7,
      "byteOffset": 0,
      "componentType": 5126,
      "normalized": false,
      "count": 192,
      "min": [
        -0.9951865673065186,
        -1,
        -0.9951865673065186
      ],
      "max": [
        0.9951865673065186,
        1,
        0.9951865673065186
      ],
      "type": "VEC3"
    },
    {
      "bufferView": 8,
      "byteOffset": 0,
      "componentType": 5126,
      "normalized": false,
      "count": 192,
      "min": [
        0,
        0
      ],
      "max": [
        1,
        0.9900000095367432
      ],
      "type": "VEC2"
    },
    {
      "bufferView": 9,
      "byteOffset": 0,
      "componentType": 5123,
      "normalized": false,
      "count": 372,
      "min": [
        0
      ],
      "max": [
        191
      ],
      "type": "SCALAR"
    },
    {
      "bufferView": 10,
      "byteOffset": 0,
      "componentType": 5126,
      "normalized": false,
      "count": 192,
      "min": [
        -1,
        -1,
        -1
      ],
      "max": [
        1,
        1,
        1
      ],
      "type": "VEC3"
    },
    {
      "bufferView": 11,
      "byteOffset": 0,
      "componentType": 5126,
      "normalized": false,
      "count": 192,
      "min": [
        -0.9951865673065186,
        -1,
        -0.9951865673065186
      ],
      "max": [
        0.9951865673065186,
        1,
        0.9951865673065186
      ],
      "type": "VEC3"
    },
    {
      "bufferView": 12,
      "byteOffset": 0,
      "componentType": 5126,
      "normalized": false,
      "count": 192,
      "min": [
        0,
        0
      ],
      "max": [
        1,
        0.9900000095367432
      ],
      "type": "VEC2"
    },
    {
      "bufferView": 13,
      "byteOffset": 0,
      "componentType": 5123,
      "normalized": false,
      "count": 372,
      "min": [
        0
      ],
      "max": [
        191
      ],
      "type": "SCALAR"
    },
    {
      "bufferView": 14,
      "byteOffset": 0,
      "componentType": 5126,
      "normalized": false,
      "count": 24,
      "min": [
        -1,
        -1,
        -1
      ],
      "max": [
        1,
        1,
        1
      ],
      "type": "VEC3"
    },
    {
      "bufferView": 15,
      "byteOffset": 0,
      "componentType": 5126,
      "normalized": false,
      "count": 24,
      "min": [
        -1,
        -1,
        -1
      ],
      "max": [
        1,
        1,
        1
      ],
      "type": "VEC3"
    },
    {
      "bufferView": 16,
      "byteOffset": 0,
      "componentType": 5126,
      "normalized": false,
      "count": 24,
      "min": [
        0.005859375,
        0
      ],
      "max": [
        0.99609375,
        1.001953125
      ],
      "type": "VEC2"
    },
    {
      "bufferView": 17,
      "byteOffset": 0,
      "componentType": 5123,
      "normalized": false,
      "count": 36,
      "min": [
        0
      ],
      "max": [
        23
      ],
      "type": "SCALAR"
    },
    {
      "bufferView": 18,
      "byteOffset": 0,
      "componentType": 5126,
      "normalized": false,
      "count": 192,
      "min": [
        -1,
        -1,
        -1
      ],
      "max": [
        1,
        1,
        1
      ],
      "type": "VEC3"
    },
    {
      "bufferView": 19,
      "byteOffset": 0,
      "componentType": 5126,
      "normalized": false,
      "count": 192,
      "min": [
        -0.9951865673065186,
        -1,
        -0.9951865673065186
      ],
      "max": [
        0.9951865673065186,
        1,
        0.9951865673065186
      ],
      "type": "VEC3"
    },
    {
      "bufferView": 20,
      "byteOffset": 0,
      "componentType": 5126,
      "normalized": false,
      "count": 192,
      "min": [
        0,
        0
      ],
      "max": [
        1,
        0.9900000095367432
      ],
      "type": "VEC2"
    },
    {
      "bufferView": 21,
      "byteOffset": 0,
      "componentType": 5123,
      "normalized": false,
      "count": 372,
      "min": [
        0
      ],
      "max": [
        191
      ],
      "type": "SCALAR"
    },
    {
      "bufferView": 22,
      "byteOffset": 0,
      "componentType": 5126,
      "normalized": false,
      "count": 192,
      "min": [
        -1,
        -1,
        -1
      ],
      "max": [
        1,
        1,
        1
      ],
      "type": "VEC3"
    },
    {
      "bufferView": 23,
      "byteOffset": 0,
      "componentType": 5126,
      "normalized": false,
      "count": 192,
      "min": [
        -0.9951865673065186,
        -1,
        -0.9951865673065186
      ],
      "max": [
        0.9951865673065186,
        1,
        0.9951865673065186
      ],
      "type": "VEC3"
    },
    {
      "bufferView": 24,
      "byteOffset": 0,
      "componentType": 5126,
      "normalized": false,
      "count": 192,
      "min": [
        0,
        0
      ],
      "max": [
        1,
        0.9900000095367432
      ],
      "type": "VEC2"
    },
    {
      "bufferView": 25,
      "byteOffset": 0,
      "componentType": 5123,
      "normalized": false,
      "count": 372,
      "min": [
        0
      ],
      "max": [
        191
      ],
      "type": "SCALAR"
    }
  ],
  "scene": 0,
  "scenes": [
    {
      "nodes": [
        2,
        3,
        4,
        5,
        6,
        7
      ],
      "name": "Scene"
    }
  ],
  "nodes": [
    {
      "name": "Node1",
      "extensions": {
        "KHR_node_visibility": {
          "visible": true
        }
      },
      "mesh": 0
    },
    {
      "name": "Node2",
      "extensions": {
        "KHR_node_visibility": {
          "visible": true
        }
      },
      "mesh": 1
    },
    {
      "name": "Node0",
      "children": [
        0,
        1
      ],
      "matrix": [
        -8.312514410135918e-7,
        2.9981725215911865,
        -0.10469936579465866,
        0,
        -6.117100497249339e-7,
        -0.10469938814640045,
        -2.9981725215911865,
        0,
        -3,
        -7.936175165923487e-7,
        6.240082370823075e-7,
        0,
        -6.909999847412109,
        4.579999923706055,
        -0.5699999928474426,
        1
      ],
      "extensions": {
        "KHR_node_visibility": {
          "visible": true
        },
        "KHR_lights_punctual": {
          "light": 0
        }
      }
    },
    {
      "name": "Cylinder",
      "matrix": [
        0,
        0,
        -0.25,
        0,
        5,
        0,
        0,
        0,
        0,
        -0.25,
        0,
        0,
        0,
        5,
        -0.0026648640632629395,
        1
      ],
      "extensions": {
        "KHR_node_visibility": {
          "visible": true
        }
      },
      "mesh": 2
    },
    {
      "name": "Cylinder.002",
      "matrix": [
        0.25,
        0,
        0,
        0,
        0,
        5,
        0,
        0,
        0,
        0,
        0.25,
        0,
        5,
        0,
        0,
        1
      ],
      "extensions": {
        "KHR_node_visibility": {
          "visible": true
        }
      },
      "mesh": 3
    },
    {
      "name": "Cube",
      "matrix": [
        0,
        0,
        0.10000000149011612,
        0,
        3,
        0,
        0,
        0,
        0,
        1.5,
        0,
        0,
        -1.9259107112884521,
        6.75,
        0,
        1
      ],
      "extensions": {
        "KHR_node_visibility": {
          "visible": false
        }
      },
      "mesh": 4
    },
    {
      "name": "Cylinder.002",
      "matrix": [
        0.25,
        0,
        0,
        0,
        0,
        5,
        0,
        0,
        0,
        0,
        0.25,
        0,
        -4.849999904632568,
        0,
        0,
        1
      ],
      "extensions": {
        "KHR_node_visibility": {
          "visible": true
        }
      },
      "mesh": 5
    },
    {
      "name": "Cylinder",
      "matrix": [
        0,
        0,
        -0.25,
        0,
        5,
        0,
        0,
        0,
        0,
        -0.25,
        0,
        0,
        -0.03999999910593033,
        -4.980000019073486,
        -0.07266486436128616,
        1
      ],
      "extensions": {
        "KHR_node_visibility": {
          "visible": true
        }
      },
      "mesh": 6
    }
  ],
  "meshes": [
    {
      "primitives": [
        {
          "material": 0,
          "mode": 4,
          "attributes": {
            "POSITION": 0,
            "NORMAL": 1
          },
          "indices": 2
        }
      ]
    },
    {
      "primitives": [
        {
          "material": 0,
          "mode": 4,
          "attributes": {
            "POSITION": 3,
            "NORMAL": 4
          },
          "indices": 5
        }
      ]
    },
    {
      "primitives": [
        {
          "material": 1,
          "mode": 4,
          "attributes": {
            "POSITION": 6,
            "NORMAL": 7,
            "TEXCOORD_0": 8
          },
          "indices": 9
        }
      ]
    },
    {
      "primitives": [
        {
          "material": 1,
          "mode": 4,
          "attributes": {
            "POSITION": 10,
            "NORMAL": 11,
            "TEXCOORD_0": 12
          },
          "indices": 13
        }
      ]
    },
    {
      "primitives": [
        {
          "material": 2,
          "mode": 4,
          "attributes": {
            "POSITION": 14,
            "NORMAL": 15,
            "TEXCOORD_0": 16
          },
          "indices": 17
        }
      ]
    },
    {
      "primitives": [
        {
          "material": 3,
          "mode": 4,
          "attributes": {
            "POSITION": 18,
            "NORMAL": 19,
            "TEXCOORD_0": 20
          },
          "indices": 21
        }
      ]
    },
    {
      "primitives": [
        {
          "material": 4,
          "mode": 4,
          "attributes": {
            "POSITION": 22,
            "NORMAL": 23,
            "TEXCOORD_0": 24
          },
          "indices": 25
        }
      ]
    }
  ],
  "materials": [
    {
      "name": "x1",
      "pbrMetallicRoughness": {
        "baseColorFactor": [
          0.8509803921568627,
          0.8509803921568627,
          0.8509803921568627,
          1
        ],
        "metallicFactor": 0.05,
        "roughnessFactor": 0.5
      },
      "emissiveFactor": [
        0,
        0,
        0
      ],
      "alphaMode": "OPAQUE",
      "doubleSided": true
    },
    {
      "name": "",
      "pbrMetallicRoughness": {
        "baseColorFactor": [
          1,
          1,
          1,
          1
        ],
        "metallicFactor": 1,
        "roughnessFactor": 1
      },
      "emissiveFactor": [
        0,
        0,
        0
      ],
      "alphaMode": "OPAQUE",
      "doubleSided": false
    },
    {
      "name": "Material.001",
      "pbrMetallicRoughness": {
        "baseColorFactor": [
          1,
          1,
          1,
          1
        ],
        "metallicFactor": 0,
        "roughnessFactor": 0.5,
        "baseColorTexture": {
          "index": 0,
          "texCoord": 0
        }
      },
      "emissiveFactor": [
        0,
        0,
        0
      ],
      "alphaMode": "OPAQUE",
      "doubleSided": true
    },
    {
      "name": "",
      "pbrMetallicRoughness": {
        "baseColorFactor": [
          1,
          1,
          1,
          1
        ],
        "metallicFactor": 1,
        "roughnessFactor": 1
      },
      "emissiveFactor": [
        0,
        0,
        0
      ],
      "alphaMode": "OPAQUE",
      "doubleSided": false
    },
    {
      "name": "",
      "pbrMetallicRoughness": {
        "baseColorFactor": [
          1,
          1,
          1,
          1
        ],
        "metallicFactor": 1,
        "roughnessFactor": 1
      },
      "emissiveFactor": [
        0,
        0,
        0
      ],
      "alphaMode": "OPAQUE",
      "doubleSided": false
    }
  ],
  "textures": [
    {
      "sampler": 0,
      "name": "Untitled.jpg",
      "source": 0
    }
  ],
  "samplers": [
    {
      "magFilter": 9729,
      "minFilter": 9987,
      "wrapS": 10497,
      "wrapT": 10497
    }
  ],
  "images": [
    {
      "uri": "Untitled.jpg",
      "mimeType": "image/jpeg",
      "name": "Untitled.jpg"
    }
  ],
  "extensionsRequired": [
    "KHR_lights_punctual"
  ],
  "extensionsUsed": [
    "KHR_node_visibility",
    "KHR_lights_punctual"
  ],
  "extensions": {
    "KHR_lights_punctual": {
      "lights": [
        {
          "name": "",
          "type": "point"
        }
      ]
    }
  }
}